<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#B3E5FC">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a New Item"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF3F51B5"
        android:layout_gravity="center_horizontal"
        android:padding="8dp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item name"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/priceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estimated Price"
        android:background="@android:drawable/edit_text"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Item description"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <CheckBox
        android:id="@+id/purchasedCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already purchased"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/addItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:background="#FF3F51B5"
    android:textColor="#FFFFFF"
    android:layout_marginTop="16dp"/>

</LinearLayout>
