<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF"
    android:gravity="center">
    <TextView
        android:id="@+id/itemTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Name: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/itemNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Price: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/itemPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100.00 HUF"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Description: "
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/itemDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fresh green apple"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In other currencies: "
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/priceInUSDTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.29 USD"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/priceInEURTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.27 EUR"
        android:textSize="18sp"
        android:layout_marginBottom="4dp"/>
    <TextView
        android:id="@+id/priceInGBPTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.23 GBP"
        android:textSize="18sp"/>
</LinearLayout>
